.news-list {
  margin: 47px auto;

  @media(min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 31%);
    gap: 20px;
    margin: 87px auto;
    width: 1024px;
  }
}

.item-news {
  background: var(--light-pink);
  margin-top: 30px;
  min-height: 378px;

  &__title {
    color: var(--dark);
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;

    @media(min-width: 768px) {
      font-size: 24px;
      line-height: 26px;
    }

    @media(min-width: 1024px) {
      font-size: 26px;
      line-height: 29px;
    }
  }

  &__desc {
    color: var(--dark);
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
  }

  &__content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
  }

  &__btn {
    font-size: 13px;
    line-height: 14px;
    margin-bottom: 20px;
  }

  &__img {
    width: 100%;
  }
}
